# NewsReader

./: .gitignore  News Reader.sln
Contracts/DTO/: BaseEntityDTO.cs  CategoryDTO.cs  NewsItemDTO.cs  NewsQueryDTO.cs  RSSFeedDTO.cs
Contracts/Repository/: IRepository.cs
Contracts/Services/: IBaseEntityDTO.cs  IBaseEntityService.cs  ICategoryService.cs  IRSSFeedService.cs
News Reader/: News Reader.API.csproj  News Reader.API.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
News Reader.DAL/: News Reader.DAL.csproj  NewsReader.db
News Reader.DAL/Data/: DataContext.cs
News Reader.DAL/Migrations/: 20200806054428_InitialCreate.Designer.cs  20200806054428_InitialCreate.cs  DataContextModelSnapshot.cs
News Reader.DAL/Models/: BaseModel.cs  FeedCategory.cs  IModel.cs  RSSFeed.cs
News Reader.DAL/Repository/: BaseRepository.cs
News Reader.Service/: News Reader.Service.csproj
News Reader.Service.Contracts/: News Reader.Service.Contracts.csproj
News Reader.Service.Contracts/DTO/: BaseEntityDTO.cs  CategoryDTO.cs  RSSFeedDTO.cs
News Reader.Service.Contracts/Repository/: IRepository.cs
News Reader.Service.Contracts/Services/: IBaseEntityDTO.cs  IBaseEntityService.cs  ICategoryService.cs  IRSSFeedService.cs
News Reader.Service/Services/: CategoryService.cs  RSSFeedService.cs
News Reader/ClientApp/: README.md  angular.json  package-lock.json  package.json
News Reader/ClientApp/src/: index.html
News Reader/ClientApp/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
News Reader/ClientApp/src/app/category/category-news/: category-news.component.html  category-news.component.ts
News Reader/ClientApp/src/app/category/list-category/: list-category.component.html  list-category.component.ts
News Reader/ClientApp/src/app/components/header/: header.component.css  header.component.html
News Reader/ClientApp/src/app/components/news-reader/: news-reader.component.css  news-reader.component.html  news-reader.component.ts
News Reader/ClientApp/src/app/components/sidebar/: sidebar.component.css  sidebar.component.html
News Reader/ClientApp/src/app/home/: home.component.css  home.component.html  home.component.ts
News Reader/ClientApp/src/app/model/: category.model.ts  newsItem.model.ts  newsQuery.model.ts  rssFeed.model.ts
News Reader/ClientApp/src/app/nav-menu/: nav-menu.component.html
News Reader/ClientApp/src/app/rss-feeds/list-rss-feeds/: list-rss-feeds.component.html  list-rss-feeds.component.ts
News Reader/ClientApp/src/app/rss-feeds/rss-feed-news/: rss-feed-news.component.html  rss-feed-news.component.ts
News Reader/ClientApp/src/app/shared/: category.service.ts  rssFeed.service.ts
News Reader/Controllers/: CategoryController.cs  RSSFeedController.cs
News Reader/Pages/: Error.cshtml.cs  _ViewImports.cshtml
News Reader/Properties/: launchSettings.json
